2016년 1회 평균 지출 규모
: 제주지역 전통시장 및 상점가 이용 소비자의 2016년 1회 평균 지출 규모를 조사한 결과,
5만원~ 5.5만원 미만의 경우 전체 응답자의 12.5%를 응답하여 가장 많은 분포를 이루었으며,
2만원 ~ 2.5만원 미만 9.8%, 3만원~3.5만원 미만, 10만원~15만원 미만이 각각 9.3%


연동시장, 대유대림상가, 신산시장, 화북종합시장, 탑동유키노 5개 시장 제외 -> 23개 전통시장


2016년 일평균 매출액 = 15,078만원 ( 2015년도 보다 2.2% 증가된 것으로 분석) -> 2015년 일평균 매출액 : 14,754 만원
2017년 일평균 매출액 = 15,834만원 ( 2016년도 보다 5.0% 증가한 것으로 분석)

2016 일평균 고객 수 = 5,996명 ( 2015 대비 4.1% 증가)	2015년 일평균 고객 수 = 5760명
2017 일평균 고객 수 = 6,322명 ( 2016 대비 5.4% 증가)